\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一}绪论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}程序实现方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}格子玻尔兹曼方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于CPU并行}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于GPU并行}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textup  {\heiti CPU和GPU单双精度浮点计算能力发展} \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curve}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {三}实验过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textup  {\heiti 计算流场物理示意图} \relax }}{4}{}\protected@file@percent }
\newlabel{fig:model}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验设备}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textup  {\heiti GPU-Z设备识别结果} \relax }}{5}{}\protected@file@percent }
\newlabel{fig:GPUZ}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textup  {\heiti deviceQuery运行结果} \relax }}{6}{}\protected@file@percent }
\newlabel{fig:device}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据结构设计}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textup  {\heiti 流场网格与数组对应逻辑计算结构} \relax }}{7}{}\protected@file@percent }
\newlabel{fig:grid}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}流程计算框图}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textup  {\heiti 流程计算框图} \relax }}{8}{}\protected@file@percent }
\newlabel{fig:stream}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {四}结论与分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}流场结果对比}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textup  {\heiti 三种程序计算圆柱绕流的涡量云图} \relax }}{9}{}\protected@file@percent }
\newlabel{fig:result}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {串行}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenMP并行(四核)}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GPU并行(block:$16\times 16$)}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}运行时间对比}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textup  {\heiti 各程序计算时间对比}\relax }}{10}{}\protected@file@percent }
\newlabel{time}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}参数影响}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CPU并行核数}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textup  {\heiti 不同CPU核数并行程序计算时间对比}\relax }}{11}{}\protected@file@percent }
\newlabel{timecpu}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textup  {\heiti 不同CPU核数并行程序加速比和并行效率对比} \relax }}{11}{}\protected@file@percent }
\newlabel{fig:1}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}GPU线程块大小}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textup  {\heiti 不同GPU线程块大小并行程序计算时间对比}\relax }}{12}{}\protected@file@percent }
\newlabel{timegpu}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textup  {\heiti 不同GPU线程块大小并行程序加速比对比} \relax }}{12}{}\protected@file@percent }
\newlabel{fig:2}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {五}心得体会}{13}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{15}
